課題

1. 名前を入力する -> ○○さん、こんにちは

2. 名前と生年月日を入力する -> ○○さんは △△歳ですね。

3. IDとパスワードを入力する -> パスワードが '1111' なら、
                               id + "さん、こんにちは"
                               違っていたら、
                               "IDもしくはパスワードが違います"
                               と表示する

4. IDとパスワードを入力する -> パスワードが下のいずれかなら、
                               id + "さん、こんにちは"
                               違っていたら、
                               "IDもしくはパスワードが違います"
                               と表示する
                               パスワード = ['1111', '2222', '3333'];
                               
a. それぞれ2つのページでおこなう。
   ファイル名は適当に考える。
   



;; 修正時刻: Thu 2025/04/24 09:19:56
